
de la importación de tortugas *
importar colorsys
importar matemáticas

velocidad (0,25)
bgcolor("negro")

# Genera los petalos
goto(0, -40)
h = 0

para i en el rango (16):
 para j en el rango (18): 
 c= colorsys.hsv_to_rgb(0,125, 1, 1) 
 color c) 
 rt (90) 
 círculo (150-j*6, 90) 
 lt (90) 
 círculo (150-j*6, 90) 
 rt (180) 
 círculo (40, 24) 

# Genera la parte centrall de la flor
               color("black")                 
forma("tortuga")
fillcolor("marrón")
phi = 137,508 * (matemáticas.pi/ 180,0)

para i en el rango (200):
 r = 4 * matemáticas.sqrt (i) 
 theta = i*phi 
 x = r * math.cos (theta) 
 y = r * math.sin (theta) 
 penup() 
 goto (x, y) 
 setheading (i * 137.508) 
 pendown() 
 sello() 

hecho()
